# Learning

./: .gitignore
Android/Android_AugmentedReality/AugmentedReality/app/: build.gradle
Android/Android_AugmentedReality/AugmentedReality/app/src/androidTest/java/app/com/augmentedreality/: ApplicationTest.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/: AndroidManifest.xml
Android/Android_AugmentedReality/AugmentedReality/app/src/main/java/app/com/augmentedreality/: GoogleSearchActivity.java  MainActivity.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/java/app/com/augmentedreality/core/: AugmentedCamera.java  DetectionBasedTracker.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/java/app/com/augmentedreality/core/tesseract/: ImageProcessing.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/java/app/com/augmentedreality/core/zxing/: ImageCodeReader.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/java/app/com/augmentedreality/util/: AppData.java  GPSTracker.java  GeneralConst.java  OcrResult.java  utilFunctions.java
Android/Android_AugmentedReality/AugmentedReality/app/src/main/res/layout/: activity_main.xml  google_search.xml  simple_row.xml
Android/Android_AugmentedReality/AugmentedReality/app/src/main/res/menu/: menu_main.xml
Android/Android_AugmentedReality/AugmentedReality/app/src/main/res/values/: strings.xml
Android/ContactList/app/: build.gradle
Android/DA_Client/app/: build.gradle  proguard-rules.pro
Android/FoodyApp/app/: build.gradle
Android/FoodyApp/app/src/main/: AndroidManifest.xml
Android/FoodyApp/app/src/main/assets/: JScript.js  StyleCSS.css
Android/FoodyApp/app/src/main/java/ConnectToServer/: ConnectToRestaurants.java  PostToServer.java
Android/FoodyApp/app/src/main/java/Items/: Item.java  ResItem.java  SendOrder.java
Android/FoodyApp/app/src/main/java/ServerInfo/: RemoteServer.java
Android/FoodyApp/app/src/main/java/com/example/tut_slz/da_client/: Bill.java  BillItem.java  ChangUI.java  ClientDA.java  ConnectServer.java  Database.java  Food.java  JSInterface.java  Order.java  OrderFood.java  Restaurant.java
Android/FoodyApp/app/src/main/res/drawable-mdpi/: foodconfig.xml  resconfig.xml
Android/FoodyApp/app/src/main/res/menu/: menu_client_d.xml
Android/WhereAmI_11520616/app/: build.gradle  proguard-rules.pro
Easy_CTF/: main.py
Spring Web MVC/ChineeseChessOnlie/ChineeseChess/: Canvas based Chinese Chess.html  Style.css  active.html  code-validate.html  control.js
Spring Web MVC/ChineeseChessOnlie/ChineeseChess_Server_SpringSocket/: .classpath  pom.xml
Spring Web MVC/ProjectManagement/: .project  pom.xml
Spring Web MVC/Relational DB/: pom.xml
Spring Web MVC/Spring-Boot-DataJPA-MVC/: pom.xml
Spring Web MVC/Spring-boot/: pom.xml
Spring Web MVC/SpringDataJPA/: .project
Spring Web MVC/SpringRest_ForAndroidApp/: pom.xml
Spring Web MVC/SpringRest_UIT/: pom.xml
(+213 files in other folders)
