<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.augmentedreality.MainActivity">
            <item android:id="@+id/detect"
                android:title="Using detect"/>
            <item android:id="@+id/no"
                android:title="Disable detect" />
            <item android:id="@+id/yes_contours"
                android:title="Find contours" />
            <item android:id="@+id/no_contours"
                android:title="Disable find contours" />
</menu>
