apply plugin: 'com.android.application'
repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/journeyapps/maven"
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "app.com.augmentedreality"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:opencv')
    compile project(':libraries:tess-two')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
}